<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="FOTOS"
      content="Fotos,bodas,novios,novias,cumpleaños,amigos,fiestas,eventos,tips,edicion"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>ANDRES SIERRA</title>
  </head>

  <body>
    <header>
      <h1 style="color: darkgoldenrod">ANDRES SIERRA</h1>
      <nav>
        <ul>
          <li><a href="./index.html" style="color: aliceblue"> INICIO </a></li>
          <li>
            <a href="./pages/contacto.html" style="color: aliceblue"
              >CONTACTO
            </a>
          </li>
          <li>
            <a href="./pages/galeria.html" style="color: aliceblue">
              GALERIA
            </a>
          </li>
          <li>
            <a href="../pages/tipsf.html" style="color: aliceblue">
              TIPS FOTOGRAFIA
            </a>
          </li>
          <li>
            <a href="../pages/appse.html" style="color: aliceblue">
              APPS DE EDICION
            </a>
          </li>
        </ul>
      </nav>
      <a
        href="https://instagram.com/las_fotos_de_andres?igshid=MzRlODBiNWFlZA=="
      >
        <img src="./img/insta.jpg" alt="instagram" class="insta"
      /></a>
    </header>
    <main>
      <div class="imginicio"><img src="./img/foto15.jpg" alt="" /></div>
      <div>
        <h2>HOME</h2>
        <p>
          Mis fotografías tienen como objetivo inmortalizar los momentos más
          importantes de tu vida a través de un lente. Me enfoco en capturar
          cada detalle de los momentos especiales para que al verlos puedan
          transmitir las mismas emociones que sintieron en ese momento. Mi
          propósito es brindarte la máxima comodidad y personalización en cada
          uno de mis servicios, adaptándome a tus ideas y necesidades para que
          puedas elegir la mejor opción. Me esfuerzo por ofrecerte una
          experiencia única, con la mejor calidad en cada imagen y video, para
          que puedas tener un recuerdo de por vida de ese momento tan especial e
          irrepetible.
        </p>
      </div>
    </main>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <footer>
      <nav>
        <ul>
          <li><a href="./index.html" style="color: aliceblue"> INICIO </a></li>
          <li>
            <a href="./pages/contacto.html" style="color: aliceblue">
              CONTACTO
            </a>
          </li>
          <li>
            <a href="./pages/galeria.html" style="color: aliceblue">
              GALERIA
            </a>
          </li>
          <li>
            <a href="../pages/tipsf.html" style="color: aliceblue">
              TIPS FOTOGRAFIA
            </a>
          </li>
          <li>
            <a href="../pages/appse.html" style="color: aliceblue">
              APPS DE EDICION
            </a>
          </li>
        </ul>
      </nav>
      <a
        href="https://instagram.com/las_fotos_de_andres?igshid=MzRlODBiNWFlZA=="
      >
        <img src="../img/insta.jpg" alt="instagram" class="insta"
      /></a>
    </footer>
  </body>
</html>
